<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="beach" translatesAutoresizingMaskIntoConstraints="NO" id="uF2-vl-kvV">
                                <rect key="frame" x="0.0" y="0.0" width="303" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where will you go?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahG-WE-w1c">
                                <rect key="frame" x="311" y="20" width="269" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="HolidayDestination:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="7He-4L-xgx"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AVV-I1-CtZ">
                                <rect key="frame" x="333" y="137" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="SwitchPassport:" destination="BYZ-38-t0r" eventType="valueChanged" id="BUO-yE-FSd"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Passport" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7x-mp-06M">
                                <rect key="frame" x="397" y="138" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XMI-Lh-Xbo">
                                <rect key="frame" x="333" y="183" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="SwitchMoney:" destination="BYZ-38-t0r" eventType="valueChanged" id="CXv-Yf-152"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ugi-ot-I9Y">
                                <rect key="frame" x="333" y="226" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="SwitchMobile:" destination="BYZ-38-t0r" eventType="valueChanged" id="jk7-Bu-MLF"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="W4w-qI-fD2">
                                <rect key="frame" x="333" y="271" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="SwitchTickets:" destination="BYZ-38-t0r" eventType="valueChanged" id="3k2-oC-vPq"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Money" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvP-fp-wcW">
                                <rect key="frame" x="396" y="183" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mobile" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gG-8t-CKN">
                                <rect key="frame" x="396" y="227" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tickets" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBa-Li-2cV">
                                <rect key="frame" x="396" y="272" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYO-XW-K8l">
                                <rect key="frame" x="369" y="381" width="58" height="30"/>
                                <state key="normal" title="Summer">
                                    <color key="titleColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qsi-xE-BGo">
                                <rect key="frame" x="367" y="413" width="157" height="31"/>
                                <color key="minimumTrackTintColor" red="0.52391098484848486" green="0.26211587404237258" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="SliderSeason:" destination="BYZ-38-t0r" eventType="valueChanged" id="5V7-5d-6Eq"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Season stuff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT9-HC-Sei">
                                <rect key="frame" x="397" y="352" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Il-ae-KUu">
                                <rect key="frame" x="430" y="550" width="30" height="30"/>
                                <state key="normal" title="Map">
                                    <color key="titleColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Map:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xQ4-mA-D3Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJF-VP-wKc">
                                <rect key="frame" x="476" y="550" width="70" height="30"/>
                                <state key="normal" title="Highlights">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Highlights:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nkx-l7-07C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQ3-fq-c0G">
                                <rect key="frame" x="476" y="381" width="46" height="30"/>
                                <state key="normal" title="Winter">
                                    <color key="titleColor" red="0.33408301767676762" green="0.13936181805691522" blue="0.12766734847493857" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OuU-If-82a">
                                <rect key="frame" x="311" y="63" width="269" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEQ-f4-d6T">
                                <rect key="frame" x="507" y="138" width="47" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YN2-gR-iU2">
                                <rect key="frame" x="507" y="184" width="47" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jp2-zf-Qx8">
                                <rect key="frame" x="507" y="227" width="47" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="npr-n9-V2o">
                                <rect key="frame" x="507" y="272" width="47" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXH-P6-Flq">
                                <rect key="frame" x="360" y="550" width="50" height="30"/>
                                <state key="normal" title="Tickets">
                                    <color key="titleColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Tickets:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FaK-kz-fmR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uF2-vl-kvV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="03Q-eb-Kez"/>
                            <constraint firstItem="L7x-mp-06M" firstAttribute="baseline" secondItem="fEQ-f4-d6T" secondAttribute="baseline" id="2y4-kv-pyI"/>
                            <constraint firstItem="2Il-ae-KUu" firstAttribute="baseline" secondItem="SJF-VP-wKc" secondAttribute="baseline" id="3Qs-Gu-mXq"/>
                            <constraint firstItem="XMI-Lh-Xbo" firstAttribute="top" secondItem="AVV-I1-CtZ" secondAttribute="bottom" constant="15" id="3WC-fC-5kg"/>
                            <constraint firstItem="2Il-ae-KUu" firstAttribute="centerX" secondItem="Qsi-xE-BGo" secondAttribute="centerX" id="3s5-1z-fiQ"/>
                            <constraint firstItem="fBa-Li-2cV" firstAttribute="bottom" secondItem="W4w-qI-fD2" secondAttribute="bottom" id="4Fi-zu-KHU"/>
                            <constraint firstItem="0gG-8t-CKN" firstAttribute="trailing" secondItem="pvP-fp-wcW" secondAttribute="trailing" id="5Ji-ME-Vcj"/>
                            <constraint firstItem="YN2-gR-iU2" firstAttribute="leading" secondItem="pvP-fp-wcW" secondAttribute="trailing" constant="14" id="Am0-uH-Bsz"/>
                            <constraint firstItem="dYO-XW-K8l" firstAttribute="top" secondItem="DT9-HC-Sei" secondAttribute="bottom" constant="8" symbolic="YES" id="Asx-cO-LFi"/>
                            <constraint firstItem="uF2-vl-kvV" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Bai-dS-B9l"/>
                            <constraint firstItem="OuU-If-82a" firstAttribute="top" secondItem="ahG-WE-w1c" secondAttribute="bottom" constant="13" id="CAD-HD-Sgd"/>
                            <constraint firstItem="W4w-qI-fD2" firstAttribute="leading" secondItem="Ugi-ot-I9Y" secondAttribute="leading" id="CYA-Qe-HsU"/>
                            <constraint firstItem="W4w-qI-fD2" firstAttribute="top" secondItem="Ugi-ot-I9Y" secondAttribute="bottom" constant="14" id="FCE-Ru-2an"/>
                            <constraint firstItem="uF2-vl-kvV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fo7-1L-a3c"/>
                            <constraint firstItem="YN2-gR-iU2" firstAttribute="leading" secondItem="fEQ-f4-d6T" secondAttribute="leading" id="HJH-Qe-rPU"/>
                            <constraint firstItem="2Il-ae-KUu" firstAttribute="baseline" secondItem="fXH-P6-Flq" secondAttribute="baseline" id="INy-hz-2VJ"/>
                            <constraint firstItem="npr-n9-V2o" firstAttribute="centerX" secondItem="SJF-VP-wKc" secondAttribute="centerX" id="Ilm-Se-dLI"/>
                            <constraint firstItem="ahG-WE-w1c" firstAttribute="leading" secondItem="uF2-vl-kvV" secondAttribute="trailing" constant="8" symbolic="YES" id="JC5-4N-iBL"/>
                            <constraint firstItem="L7x-mp-06M" firstAttribute="bottom" secondItem="AVV-I1-CtZ" secondAttribute="bottom" id="Kgz-tb-TmL"/>
                            <constraint firstItem="YN2-gR-iU2" firstAttribute="bottom" secondItem="XMI-Lh-Xbo" secondAttribute="bottom" id="Lpp-FG-Ieu"/>
                            <constraint firstItem="ahG-WE-w1c" firstAttribute="leading" secondItem="OuU-If-82a" secondAttribute="leading" id="MdL-b9-L8s"/>
                            <constraint firstItem="DT9-HC-Sei" firstAttribute="leading" secondItem="L7x-mp-06M" secondAttribute="leading" id="NVL-3e-wev"/>
                            <constraint firstItem="AVV-I1-CtZ" firstAttribute="top" secondItem="OuU-If-82a" secondAttribute="bottom" constant="44" id="Ows-85-vWi"/>
                            <constraint firstItem="ahG-WE-w1c" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="P9Q-0W-1oi"/>
                            <constraint firstItem="AVV-I1-CtZ" firstAttribute="leading" secondItem="XMI-Lh-Xbo" secondAttribute="leading" id="QO0-Rv-azl"/>
                            <constraint firstItem="DT9-HC-Sei" firstAttribute="top" secondItem="fBa-Li-2cV" secondAttribute="bottom" constant="50" id="R5Q-W1-Fpy"/>
                            <constraint firstItem="L7x-mp-06M" firstAttribute="centerX" secondItem="OuU-If-82a" secondAttribute="centerX" id="Riz-SK-QdH"/>
                            <constraint firstItem="jp2-zf-Qx8" firstAttribute="baseline" secondItem="0gG-8t-CKN" secondAttribute="baseline" id="SHQ-Qu-ILV"/>
                            <constraint firstItem="npr-n9-V2o" firstAttribute="leading" secondItem="jp2-zf-Qx8" secondAttribute="leading" id="TKr-zB-e49"/>
                            <constraint firstItem="OuU-If-82a" firstAttribute="trailing" secondItem="ahG-WE-w1c" secondAttribute="trailing" id="ThE-io-HIg"/>
                            <constraint firstItem="ahG-WE-w1c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ThI-KE-wpW"/>
                            <constraint firstItem="fEQ-f4-d6T" firstAttribute="trailing" secondItem="YN2-gR-iU2" secondAttribute="trailing" id="UCF-lR-Bwl"/>
                            <constraint firstItem="0gG-8t-CKN" firstAttribute="trailing" secondItem="fBa-Li-2cV" secondAttribute="trailing" id="UrJ-EV-m4Q"/>
                            <constraint firstItem="fXH-P6-Flq" firstAttribute="leading" secondItem="uF2-vl-kvV" secondAttribute="trailing" constant="29" id="V78-zg-qjf"/>
                            <constraint firstAttribute="bottom" secondItem="fXH-P6-Flq" secondAttribute="bottom" constant="20" symbolic="YES" id="WVg-GM-r1z"/>
                            <constraint firstItem="jp2-zf-Qx8" firstAttribute="trailing" secondItem="YN2-gR-iU2" secondAttribute="trailing" id="Xlg-pc-U3d"/>
                            <constraint firstItem="fBa-Li-2cV" firstAttribute="baseline" secondItem="npr-n9-V2o" secondAttribute="baseline" id="ZFQ-T1-App"/>
                            <constraint firstItem="fXH-P6-Flq" firstAttribute="trailing" secondItem="W4w-qI-fD2" secondAttribute="trailing" id="Zm0-Jo-JhZ"/>
                            <constraint firstItem="fBa-Li-2cV" firstAttribute="centerX" secondItem="2Il-ae-KUu" secondAttribute="centerX" id="aFg-Jw-oxz"/>
                            <constraint firstItem="Ugi-ot-I9Y" firstAttribute="top" secondItem="XMI-Lh-Xbo" secondAttribute="bottom" constant="12" id="b8q-Yf-NrI"/>
                            <constraint firstItem="fEQ-f4-d6T" firstAttribute="leading" secondItem="L7x-mp-06M" secondAttribute="trailing" constant="13" id="dMC-KQ-iQz"/>
                            <constraint firstItem="GQ3-fq-c0G" firstAttribute="trailing" secondItem="Qsi-xE-BGo" secondAttribute="trailing" id="f5h-cE-bSd"/>
                            <constraint firstItem="XMI-Lh-Xbo" firstAttribute="top" secondItem="pvP-fp-wcW" secondAttribute="top" id="fps-CX-mNh"/>
                            <constraint firstItem="W4w-qI-fD2" firstAttribute="centerX" secondItem="fXH-P6-Flq" secondAttribute="centerX" id="fwc-JR-J76"/>
                            <constraint firstItem="SJF-VP-wKc" firstAttribute="leading" secondItem="2Il-ae-KUu" secondAttribute="trailing" constant="36" id="gEA-yU-JbT"/>
                            <constraint firstItem="Ugi-ot-I9Y" firstAttribute="bottom" secondItem="0gG-8t-CKN" secondAttribute="bottom" id="gly-NO-1UX"/>
                            <constraint firstItem="npr-n9-V2o" firstAttribute="trailing" secondItem="jp2-zf-Qx8" secondAttribute="trailing" id="gq3-f6-96J"/>
                            <constraint firstItem="L7x-mp-06M" firstAttribute="trailing" secondItem="DT9-HC-Sei" secondAttribute="trailing" id="kay-mf-3oI"/>
                            <constraint firstItem="0gG-8t-CKN" firstAttribute="leading" secondItem="fBa-Li-2cV" secondAttribute="leading" id="mwM-hg-IKl"/>
                            <constraint firstItem="dYO-XW-K8l" firstAttribute="leading" secondItem="Qsi-xE-BGo" secondAttribute="leading" id="nEL-XJ-X01"/>
                            <constraint firstItem="Qsi-xE-BGo" firstAttribute="top" secondItem="dYO-XW-K8l" secondAttribute="bottom" constant="2" id="o2y-th-UdC"/>
                            <constraint firstItem="GQ3-fq-c0G" firstAttribute="leading" secondItem="dYO-XW-K8l" secondAttribute="trailing" constant="49" id="raf-wB-P3C"/>
                            <constraint firstItem="2Il-ae-KUu" firstAttribute="leading" secondItem="fXH-P6-Flq" secondAttribute="trailing" constant="48" id="t0e-Un-Rfc"/>
                            <constraint firstItem="DT9-HC-Sei" firstAttribute="centerX" secondItem="Qsi-xE-BGo" secondAttribute="centerX" id="tDo-B8-USd"/>
                            <constraint firstItem="pvP-fp-wcW" firstAttribute="leading" secondItem="XMI-Lh-Xbo" secondAttribute="trailing" constant="14" id="tWn-Y0-Pyv"/>
                            <constraint firstItem="0gG-8t-CKN" firstAttribute="leading" secondItem="pvP-fp-wcW" secondAttribute="leading" id="uos-O5-Tus"/>
                            <constraint firstItem="Ugi-ot-I9Y" firstAttribute="leading" secondItem="XMI-Lh-Xbo" secondAttribute="leading" id="upz-vP-yKu"/>
                            <constraint firstItem="YN2-gR-iU2" firstAttribute="leading" secondItem="jp2-zf-Qx8" secondAttribute="leading" id="urZ-zt-yVW"/>
                            <constraint firstItem="GQ3-fq-c0G" firstAttribute="baseline" secondItem="dYO-XW-K8l" secondAttribute="baseline" id="vWe-lx-Nyk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HolidayDestination" destination="ahG-WE-w1c" id="VaU-Ey-lMK"/>
                        <outlet property="Image" destination="uF2-vl-kvV" id="tt6-KH-sgE"/>
                        <outlet property="Summer" destination="dYO-XW-K8l" id="c1I-cV-0bK"/>
                        <outlet property="TextDestination" destination="OuU-If-82a" id="8Om-5T-a3R"/>
                        <outlet property="TextMobile" destination="jp2-zf-Qx8" id="A4E-ff-mrC"/>
                        <outlet property="TextMoney" destination="YN2-gR-iU2" id="atA-8J-kc3"/>
                        <outlet property="TextPassport" destination="fEQ-f4-d6T" id="nY0-pF-yjI"/>
                        <outlet property="TextTickets" destination="npr-n9-V2o" id="9Ke-dQ-gEz"/>
                        <outlet property="Winter" destination="GQ3-fq-c0G" id="v1Y-qo-KdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="beach" width="3840" height="2160"/>
    </resources>
    <color key="tintColor" red="0.53388678406942769" green="0.60133880227660863" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
